const rus = {
    auth: {
        sessionExpired: 'Your session has expired. Please log in again to continue.'
    },
    operator: {
        heading: 'Оператор',
        operatedby: 'Этот веб-сайт и экземпляр OWASP Threat Dragon управляется:',
        name: `${process.env.VUE_APP_OPERATOR_NAME || 'оператором этого веб-сайта'}`,
        contact: 'Контакт: ' + (process.env.VUE_APP_OPERATOR_CONTACT ? process.env.VUE_APP_OPERATOR_CONTACT.replace('@', ' [at] ') : '(контактная информация не предоставлена)'),
    },
    tos: {
        title: 'Условия использования',
        lastUpdated: '4 апреля 2025',
        introduction: 'Добро пожаловать в наш экземпляр OWASP Threat Dragon. Эти Условия использования ("Условия") регулируют ваш доступ и использование этого веб-сайта, который является экземпляром веб-приложения с открытым исходным кодом, предоставляемого оператором, указанным выше ("Оператор").',
        sections: [
            {
                heading: '1. Принятие условий',
                content: 'Получая доступ и используя этот веб-сайт, вы принимаете и соглашаетесь соблюдать положения настоящего соглашения. Если вы не согласны с этими условиями, пожалуйста, не используйте этот веб-сайт.'
            },
            {
                heading: '2. Использование веб-сайта',
                content: 'Вы можете использовать веб-сайт только в законных целях. Вы соглашаетесь не злоупотреблять, не нарушать или не пытаться получить несанкционированный доступ к веб-сайту или его базовым системам.'
            },
            {
                heading: '3. Отсутствие гарантий',
                content: 'Веб-сайт предоставляется "как есть" без каких-либо гарантий, явных или подразумеваемых, включая, но не ограничиваясь, пригодность для определенной цели, доступность или точность. Мы не гарантируем бесперебойную или безошибочную работу.'
            },
            {
                heading: '4. Ограничение ответственности',
                content: 'В максимальной степени, разрешенной законом, Оператор не несет ответственности за любые прямые, косвенные, случайные или косвенные убытки, возникающие в результате использования или невозможности использования веб-сайта.'
            },
            {
                heading: '5. Программное обеспечение с открытым исходным кодом',
                content: 'Этот веб-сайт работает на программном обеспечении OWASP Threat Dragon, исходный код которого доступен по адресу https://www.github.com/OWASP/threat-dragon. Ваше использование программного обеспечения регулируется условиями его лицензии с открытым исходным кодом. Мы не несем ответственности за само программное обеспечение, только за работу этого экземпляра. Оператор этого веб-сайта не связан с OWASP.'
            },
            {
                heading: '6. Изменения условий',
                content: 'Оператор может обновлять эти Условия в любое время. Продолжение использования веб-сайта после изменений означает принятие обновленных Условий.'
            },
            {
                heading: '7. Прекращение',
                content: 'Оператор оставляет за собой право приостановить или прекратить доступ к веб-сайту по своему усмотрению, без уведомления, по любой причине.'
            },
            {
                heading: '8. Применимое право',
                content: 'Настоящие Условия регулируются законами юрисдикции, в которой находится штаб-квартира Оператора (в случае организации) или проживает (в случае физического лица), без учета принципов коллизионного права.'
            }
        ],
        contact: 'Если у вас есть вопросы об этих Условиях, пожалуйста, свяжитесь с оператором.'
    },
    privacy: {
        title: 'Политика конфиденциальности',
        lastUpdated: '4 апреля 2025',
        introduction: 'Оператор этого веб-сайта стремится защитить вашу конфиденциальность. Эта Политика конфиденциальности объясняет, как обрабатывается ваша информация.',
        sections: [
            {
                heading: 'Минимальное использование данных для операций',
                content: 'Оператор не собирает, не хранит и не обрабатывает персональные данные пользователей для отслеживания, профилирования или передачи третьим лицам. Временные журналы, которые могут включать IP-адреса или имена пользователей, создаются исключительно для операционных и отладочных целей. Эти журналы удаляются в течение короткого периода времени и не сохраняются и не используются за пределами этих ограниченных целей.'
            },
            {
                heading: 'Соблюдение законодательства',
                content: 'Оператор будет раскрывать информацию только в случаях, предусмотренных законом, например, в ответ на действительный правительственный приказ или повестку. В таких случаях Оператор будет соблюдать применимые юридические обязательства.'
            },
            {
                heading: 'Изменения в этой политике',
                content: 'Оператор может время от времени обновлять эту Политику конфиденциальности. Любые изменения будут опубликованы на этой странице с обновленной датой "Последнее обновление".'
            },
            {
                heading: 'Свяжитесь с нами',
                content: 'Если у вас есть вопросы об этой Политике конфиденциальности, пожалуйста, свяжитесь с оператором.'
            }
        ]
    },
    nav: {
        v2Warning:
            'Модели угроз версии 2.0 не совместимы с моделями Threat Dragon версии 1.x. Импортированные модели версии 1.x будут обновлены до схемы версии 2.0',
        loggedInAs: 'Вы вошли как',
        logOut: 'Выйти',
        tos: 'Условия использования',
        privacy: 'Политика конфиденциальности'
    },
    home: {
        title: 'OWASP Threat Dragon',
        imgAlt: 'Логотип Threat Dragon',
        description:
            'OWASP Threat Dragon - это бесплатное, с открытым исходным кодом, кроссплатформенное приложение для создания моделей угроз. Используйте его для рисования диаграмм моделирования угроз и для выявления угроз для вашей системы. С акцентом на гибкость и простоту, оно легко доступно для всех типов пользователей.'
    },
    providers: {
        desktop: {
            displayName: 'Threat Dragon',
            loginWith: 'Начать'
        },
        github: {
            displayName: 'GitHub',
            loginWith: 'Войти с помощью'
        },
        gitlab: {
            displayName: 'GitLab',
            loginWith: 'Войти с помощью'
        },
        bitbucket: {
            displayName: 'Bitbucket',
            loginWith: 'Войти с помощью'
        },
        google: {
            displayName: 'Google',
            loginWith: 'Войти с помощью'
        },
        local: {
            displayName: 'Локальная сессия',
            loginWith: 'Войти в'
        },
        googleDrive: {
            displayName: 'Google Drive',
            loginWith: 'Открыть',
            description: 'Выберите файл модели угроз или целевую папку из Google Drive',
            saveThreatModel: 'Сохранить модель угроз в Google Drive',
            saveDescription: 'Выберите папку в Google Drive для сохранения вашей модели угроз',
            fileName: 'Имя файла',
            fileNamePlaceholder: 'Введите имя для вашего файла',
            selectFolder: 'Выберите папку в Google Drive',
            selectFile: 'Выберите файл из Google Drive',
            selectThreatModel: 'Выберите модель угроз из Google Drive'
        }
    },
    dashboard: {
        welcome: {
            title: 'Добро пожаловать!',
            description:
                'Вы готовы начать делать дизайн вашего приложения более безопасным. Вы можете открыть существующую модель угроз или создать новую, выбрав один из вариантов ниже.'
        },
        actions: {
            openExisting: 'Открыть существующую модель угроз',
            createNew: 'Создать новую, пустую модель угроз',
            readDemo: 'Изучить пример модели угроз',
            importExisting: 'Импортировать модель угроз через JSON'
        }
    },
    demo: {
        select: 'Выберите демонстрационную модель угроз из списка ниже'
    },
    desktop: {
        file: {
            heading: 'Файл',
            clearRecentDocs: 'Очистить меню',
            close: 'Закрыть модель',
            closeWindow: 'Закрыть окно',
            new: 'Новая модель',
            open: 'Открыть модель',
            recentDocs: 'Открыть недавние',
            save: 'Сохранить модель',
            saveAs: 'Сохранить модель как'
        },
        help: {
            heading: 'Помощь',
            docs: 'Документация',
            visit: 'Посетите нас на OWASP',
            sheets: 'Шпаргалки OWASP',
            github: 'Посетите нас на GitHub',
            submit: 'Отправить проблему',
            check: 'Проверить обновления...'
        }
    },
    repository: {
        select: 'Выберите',
        from: 'репозиторий из списка ниже',
        noneFound: 'Репозитории не найдены. Чтобы начать, создайте новый репозиторий на'
    },
    branch: {
        select: 'Выберите ветку из',
        from: 'из списка ниже или',
        chooseRepo: 'выберите другой репозиторий',
        or: 'или',
        addNew: 'добавьте новую ветку',
        protectedBranch: 'Защищенная ветка',
        nameRequired: 'Имя ветки обязательно',
        nameExists: 'Имя ветки уже существует',
        refBranch: 'Ссылочная ветка',
        add: 'добавить ветку',
        cancel: 'Отмена',
        name: 'имя ветки'
    },
    folder: {
        select: 'Выберите',
        from: 'папку из списка ниже',
        noneFound: 'Эта папка пуста. Вы можете создать новую модель угроз здесь.'
    },
    threatmodelSelect: {
        select: 'Выберите модель угроз из',
        from: 'из списка ниже, или выберите другую',
        branch: 'ветку',
        or: 'или',
        repo: 'репозиторий',
        newThreatModel: 'Создать новую модель угроз'
    },
    threatmodel: {
        contributors: 'Участники',
        contributorsPlaceholder: 'Начните вводить, чтобы добавить участника',
        description: 'Описание системы высокого уровня',
        dragAndDrop: 'Перетащите или ',
        jsonPaste: 'Перетащите файл JSON модели угроз или вставьте его содержимое здесь:',
        owner: 'Владелец',
        reviewer: 'Рецензент',
        title: 'Заголовок',
        new: {
            title: 'Создать новую модель угроз',
            description: 'Введите информацию о вашей новой модели угроз'
        },
        placeholder: {
            title: 'Название модели угроз',
            owner: 'Имя владельца или команды',
            description: 'Введите описание системы высокого уровня',
            reviewer: 'Имя рецензента'
        },        diagram: {
            diagrams: 'Диаграммы',
            addNewDiagram: 'Добавить новую диаграмму...',
            generic: {
                defaultTitle: 'Новая общая диаграмма',
                defaultDescription: 'Описание новой общей диаграммы',
                select: 'Общая'
            },
            stride: {
                defaultTitle: 'Новая диаграмма STRIDE',
                defaultDescription: 'Описание новой диаграммы STRIDE',
                select: 'STRIDE'
            },
            linddun: {
                defaultTitle: 'Новая диаграмма LINDDUN',
                defaultDescription: 'Описание новой диаграммы LINDDUN',
                select: 'LINDDUN'
            },
            plot4ai: {
                defaultTitle: 'Новая диаграмма PLOT4ai',
                defaultDescription: 'Описание новой диаграммы PLOT4ai',
                select: 'PLOT4ai'
            },
            die: {
                defaultTitle: 'Новая диаграмма DIE',
                defaultDescription: 'Описание новой диаграммы DIE',
                select: 'DIE'
            },
            cia: {
                defaultTitle: 'Новая диаграмма CIA',
                defaultDescription: 'Описание новой диаграммы CIA',
                select: 'CIA'
            }
        },
        threats: 'Угрозы',
        errors: {
            dropSingleFileOnly: 'Для перетаскивания требуется один файл.',
            invalidJson: 'Недопустимый JSON. Пожалуйста, проверьте вашу модель и попробуйте снова.',
            onlyJsonAllowed: 'Поддерживаются только файлы с расширением .json.',
            open: 'Ошибка при открытии этой модели угроз. Проверьте консоль разработчика для получения дополнительной информации',
            save: 'Ошибка при сохранении модели угроз. Проверьте консоль разработчика для получения дополнительной информации',
            googleDriveSave:
                'Ошибка при сохранении в Google Drive. Убедитесь, что у вас есть необходимые разрешения.'
        },
        opened: 'Модель угроз успешно открыта',
        saved: 'Модель угроз успешно сохранена',
        properties: {
            title: 'Свойства',
            emptyState: 'Выберите элемент на графике для редактирования',
            name: 'Имя',
            text: 'Текст',
            description: 'Описание',
            outOfScope: 'Вне области',
            bidirection: 'Двунаправленный',
            reasonOutOfScope: 'Причина нахождения вне области',
            handlesCardPayment: 'Карточный платеж',
            handlesGoodsOrServices: 'Товары или услуги',
            isALog: 'Является журналом',
            isEncrypted: 'Зашифровано',
            isSigned: 'Подписано',
            isWebApplication: 'Веб-приложение',
            privilegeLevel: 'Уровень привилегий',
            providesAuthentication: 'Предоставляет аутентификацию',
            protocol: 'Протокол',
            publicNetwork: 'Публичная сеть',
            storesCredentials: 'Хранит учетные данные',
            storesInventory: 'Хранит инвентарь'
        },
        controlButtons: {
            delete: 'Удалить выбранное',
            redo: 'Повторить редактирование',
            shortcuts: 'Сочетания клавиш',
            toggleGrid: 'Переключить сетку',
            undo: 'Отменить редактирование',
            zoomIn: 'Увеличить',
            zoomOut: 'Уменьшить',
            save: 'Сохранить'
        },
        shortcuts: {
            title: 'Сочетания клавиш',
            copy: {
                shortcut: '(ctrl/cmd) + c',
                action: 'Копировать'
            },
            paste: {
                shortcut: '(ctrl/cmd) + v',
                action: 'Вставить'
            },
            undo: {
                shortcut: '(ctrl/cmd) + z',
                action: 'Отменить'
            },
            redo: {
                shortcut: '(ctrl/cmd) + y',
                action: 'Повторить'
            },
            delete: {
                shortcut: 'del',
                action: 'Удалить'
            },
            pan: {
                shortcut: 'shift + левый клик (удерживать/перетаскивать)',
                action: 'Панорамирование'
            },
            multiSelect: {
                shortcut: 'левый клик на пустом месте и перетаскивание',
                action: 'Множественный выбор'
            },
            zoom: {
                shortcut: '(ctrl/cmd) + колесо мыши',
                action: 'Масштабирование'
            },
            save: {
                shortcut: '(ctrl/cmd) + s',
                action: 'Сохранить'
            }
        },
        stencil: {
            title: 'Формы',
            boundaries: 'Границы',
            components: 'Компоненты',
            entities: 'Сущности',
            metadata: 'Метаданные',
            search: 'Поиск форм',
            notFound: 'У нас этого еще нет, хотите открыть проблему? :)'
        },
        shapes: {
            actor: 'Актер',
            flow: 'Поток данных',
            flowStencil: 'Поток данных',
            process: 'Процесс',
            store: 'Хранилище',
            text: 'Описательный текст',
            trustBoundary: 'Граница доверия'
        }
    },
    forms: {
        apply: 'Применить',
        cancel: 'Отмена',
        close: 'Закрыть',
        closeModel: 'Закрыть модель',
        create: 'Создать',
        delete: 'Удалить',
        discardTitle: 'Отменить изменения?',
        discardMessage: 'Вы уверены, что хотите отменить свои изменения?',
        edit: 'Редактировать',
        export: 'Экспорт',
        exportAs: 'Экспортировать модель как',
        exportHtml: 'HTML отчет',
        exportPdf: 'PDF отчет',
        exportTd: 'Оригинал (Threat Dragon)',
        exportOtm: 'Open Threat Model (OTM)',
        exportFormats: {
            png: 'PNG',
            jpeg: 'JPEG',
            svg: 'SVG'
        },
        import: 'Импорт',
        ok: 'OK',
        open: 'Открыть',
        openModel: 'Открыть модель',
        print: 'Печать',
        reload: 'Перезагрузить',
        remove: 'Удалить',
        report: 'Отчет',
        save: 'Сохранить',
        saveAs: 'Сохранить как',
        saveModel: 'Сохранить модель',
        saveModelAs: 'Сохранить модель как',
        search: 'Поиск',
        next: 'Следующий',
        previous: 'Предыдущий',
        requiredField: 'Обязательное поле'
    },
    threats: {
        model: {
            cia: {
                header: '--- CIA ---',
                confidentiality: 'Конфиденциальность',
                integrity: 'Целостность',
                availability: 'Доступность'
            },
            die: {
                header: '--- DIE ---',
                distributed: 'Распределенность',
                immutable: 'Неизменность',
                ephemeral: 'Эфемерность'
            },
            linddun: {
                header: '--- LINDDUN ---',
                linkability: 'Связываемость',
                identifiability: 'Идентифицируемость',
                nonRepudiation: 'Неотказуемость',
                detectability: 'Обнаруживаемость',
                disclosureOfInformation: 'Раскрытие информации',
                unawareness: 'Неосведомленность',
                nonCompliance: 'Несоответствие'
            },
            plot4ai: {
                header: '--- PLOT4ai ---',
                techniqueProcesses: 'Техника и процессы',
                accessibility: 'Доступность',
                identifiabilityLinkability: 'Идентифицируемость и связываемость',
                security: 'Безопасность',
                safety: 'Надежность',
                unawareness: 'Неосведомленность',
                ethicsHumanRights: 'Этика и права человека',
                nonCompliance: 'Несоответствие'
            },
            stride: {
                header: '--- STRIDE ---',
                spoofing: 'Подмена',
                tampering: 'Искажение',
                repudiation: 'Отказ от авторства',
                informationDisclosure: 'Раскрытие информации',
                denialOfService: 'Отказ в обслуживании',
                elevationOfPrivilege: 'Повышение привилегий'
            }
        },
        generic: {
            default: 'Новая общая угроза',
            cia: 'Новая угроза CIA',
            die: 'Новая угроза DIE',
            linddun: 'Новая угроза LINDDUN',
            plot4ai: 'Новая угроза PLOT4ai',
            stride: 'Новая угроза STRIDE'
        },
        new: 'Новая угроза',
        edit: 'Редактировать угрозу',
        confirmDeleteTitle: 'Подтвердить удаление',
        confirmDeleteMessage: 'Вы уверены, что хотите удалить эту угрозу?',
        description: 'Предоставьте описание для этой угрозы',
        emptyThreat: 'Выберите элемент на графике, чтобы добавить угрозу',
        mitigation: 'Предоставьте меры по устранению этой угрозы или причину, если статус N/A',
        newThreat: 'Новая угроза',
        newThreatByType: 'Новая угроза по типу',
        newThreatByContext: 'Новая угроза по контексту',
        properties: {
            description: 'Описание',
            mitigation: 'Меры по устранению',
            modelType: 'Тип модели',
            number: 'Номер',
            priority: 'Приоритет',
            score: 'Оценка',
            status: 'Статус',
            title: 'Заголовок',
            type: 'Тип'
        },
        status: {
            notApplicable: 'Н/Д',
            open: 'Открыто',
            mitigated: 'Устранено'
        },
        priority: {
            tbd: 'Не определено',
            low: 'Низкий',
            medium: 'Средний',
            high: 'Высокий',
            critical: 'Критический'
        }
    },
    report: {
        options: {
            showOutOfScope: 'Показать элементы вне области',
            showMitigatedThreats: 'Показать устраненные угрозы',
            showModelDiagrams: 'Показать диаграммы модели',
            showEmpty: 'Показать пустые элементы',
            showProperties: 'Показать свойства элементов',
            showBranding: 'Логотип Threat Dragon'
        },
        title: 'Отчет по модели угроз для',
        dateGenerated: 'Дата создания',
        executiveSummary: 'Краткое содержание',
        notProvided: 'Не предоставлено',
        summary: 'Сводка',
        threatStats: {
            total: 'Всего угроз',
            mitigated: 'Всего устранено',
            notMitigated: 'Не устранено',
            openCritical: 'Открыто / Критический приоритет',
            openHigh: 'Открыто / Высокий приоритет',
            openMedium: 'Открыто / Средний приоритет',
            openLow: 'Открыто / Низкий приоритет',
            openTbd: 'Открыто / Неопределенный приоритет',
            openUnknown: 'Открыто / Неизвестный приоритет'
        }
    },
    pagination: {
        previous: 'Предыдущий',
        next: 'Следующий'
    }
};

export default rus;
